# BACKEND-JobPortal

./: .gitignore  JobPortal.csproj  JobPortal.sln  Program.cs  README.md  Web.config  appsettings.Hosting.example.json  appsettings.Local.example.json  appsettings.json
Areas/Admin/Controllers/: ApplicationsController.cs  CategoriesController.cs  GeminiKeysController.cs  HomeController.cs  JobsController.cs  UsersController.cs
Areas/Admin/Views/Applications/: Index.cshtml
Areas/Candidate/Controllers/: ApplicationsController.cs  CvsController.cs  ProfileController.cs  SavedJobsController.cs
Areas/Candidate/Views/: _ViewImports.cshtml
Areas/Client/Controllers/: AccountController.cs
Areas/Employer/Controllers/: ApplicationsController.cs  CompanyController.cs  JobsController.cs
Areas/Employer/Views/: _ViewStart.cshtml
Controllers/: AiAdvisorController.cs  HomeController.cs  JobsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260312071446_InitialCreate.Designer.cs  20260312071446_InitialCreate.cs  20260312082307_AddModerationFieldsToJob.Designer.cs  20260312082307_AddModerationFieldsToJob.cs  20260312105052_AddUserCv.Designer.cs  20260312105052_AddUserCv.cs  20260312215826_AddAiAdvisor.Designer.cs  20260312215826_AddAiAdvisor.cs  ApplicationDbContextModelSnapshot.cs
Models/: MustBeTrueAttribute.cs
Models/Entities/: Application.cs  ApplicationUser.cs  Category.cs  ChatMessage.cs  ChatSession.cs  Company.cs  GeminiApiKey.cs  Job.cs  SavedJob.cs  UserCv.cs  UserRoadmap.cs
Models/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Models/ViewModels/Admin/: AdminDashboardViewModel.cs
Models/ViewModels/Candidate/: ProfileEditViewModel.cs
Models/ViewModels/Home/: HomeIndexViewModel.cs
Models/ViewModels/Jobs/: JobSearchViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: SmarterAspFolder.pubxml
Services/: FileTextExtractor.cs  GeminiService.cs
Views/AiAdvisor/: RoadmapPage.cshtml
Views/Home/: CvTemplates.cshtml  GuideCv.cshtml  Index.cshtml
Views/Jobs/: Details.cshtml  Index.cshtml
Views/Shared/: _AiAdvisorChat.cshtml  _Layout.cshtml  _Layout.cshtml.css
database/: migration.sql
wwwroot/css/: ai-advisor.css  site.css
wwwroot/js/: ai-advisor.js
(+26 files in other folders)
